<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>794</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="gui_master_tab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Switch between driver configuration panels</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="main_tab">
       <property name="toolTip">
        <string>This tab shows the current operating status of the LED driver</string>
       </property>
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,10,0" columnstretch="10,0" columnminimumwidth="0,0">
        <property name="horizontalSpacing">
         <number>3</number>
        </property>
        <item row="0" column="0" colspan="2" alignment="Qt::AlignTop">
         <widget class="QGroupBox" name="main_driver_ID_box">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>500</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Identification of the active LED driver</string>
          </property>
          <property name="title">
           <string>Laser Status</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,10,0,10">
           <item row="1" column="1">
            <widget class="QLabel" name="main_driver_name_label2">
             <property name="text">
              <string>Disconnected</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="main_driver_serial_label2">
             <property name="text">
              <string>Disconnected</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="main_driver_name_label1">
             <property name="toolTip">
              <string>Custom driver name set in configuration</string>
             </property>
             <property name="text">
              <string>Status:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Name:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="main_driver_serial_label1">
             <property name="toolTip">
              <string>USB serial number of the Teensy controlling the LED driver.</string>
             </property>
             <property name="text">
              <string>Output Power:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Disconnected</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Wavelength: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Disconnected</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="1" rowspan="2">
         <widget class="QGroupBox" name="main_toggle_box">
          <property name="title">
           <string>Controls</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,0,10,0,0,0,0,0,0,0,0" columnstretch="0">
           <item row="8" column="0">
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>Alignment</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/newPrefix/100px-blank.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Laser Off</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>Home</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Initialize</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Shutter Closed</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0" rowspan="2">
            <widget class="QPushButton" name="pushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Open 
Shutter</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="2" alignment="Qt::AlignTop">
         <widget class="QGroupBox" name="main_channel_box">
          <property name="toolTip">
           <string>Select active LED channel on driver</string>
          </property>
          <property name="title">
           <string>Wavelength</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6" columnstretch="10,10,10,10,0,10,0">
           <item row="0" column="0">
            <widget class="QRadioButton" name="main_channel_LED1_button">
             <property name="toolTip">
              <string>Set LED #1 as the active LED</string>
             </property>
             <property name="text">
              <string>680 nm</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">main_channel_button_group</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="main_channel_LED3_button">
             <property name="toolTip">
              <string>Set LED #3 as the active LED</string>
             </property>
             <property name="text">
              <string>800 nm</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">main_channel_button_group</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QSpinBox" name="spinBox">
             <property name="minimum">
              <number>680</number>
             </property>
             <property name="maximum">
              <number>1080</number>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QRadioButton" name="radioButton_2">
             <property name="text">
              <string>Custom</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QRadioButton" name="main_channel_LED4_button">
             <property name="toolTip">
              <string>Set LED #4 as the active LED</string>
             </property>
             <property name="text">
              <string>920 nm</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">main_channel_button_group</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>nm</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QRadioButton" name="radioButton">
             <property name="text">
              <string>1040 nm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" rowspan="2">
         <widget class="QGroupBox" name="main_intensity_control_box">
          <property name="toolTip">
           <string>Adjust the active LED intensity</string>
          </property>
          <property name="title">
           <string>Intensity</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4" columnstretch="10,10,10,0">
           <item row="3" column="3">
            <widget class="QLabel" name="main_intensity_percent_label">
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QRadioButton" name="main_intensity_current_button">
             <property name="toolTip">
              <string>Adjust the LED intensity via current</string>
             </property>
             <property name="text">
              <string>Calibrated (mW)</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">main_intensity_button_group</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="main_intensity_PWM_button">
             <property name="toolTip">
              <string>Adjust the LED intensity via PWM</string>
             </property>
             <property name="text">
              <string>Percent (%)</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">main_intensity_button_group</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="QDoubleSpinBox" name="main_intensity_spinbox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Shows/sets the LED intensity </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QDial" name="main_intensity_dial">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Rotate to adjust the active LED intensity</string>
             </property>
             <property name="whatsThis">
              <string>Tiriac knob</string>
             </property>
             <property name="maximum">
              <number>100000</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="pageStep">
              <number>100</number>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="wrapping">
              <bool>false</bool>
             </property>
             <property name="notchTarget">
              <double>1.000000000000000</double>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="3">
            <widget class="QDoubleSpinBox" name="doubleSpinBox">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>mW</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QRadioButton" name="radioButton_3">
             <property name="text">
              <string>External Analog</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Attenuator Status</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_56" columnstretch="0,10,0,10">
           <item row="0" column="1">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Disconnected</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Status:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Disconnected</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Current Position:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="configure_tab">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="title">
        <string>Configure</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="1" column="1">
         <widget class="QPushButton" name="configure_upload_button">
          <property name="toolTip">
           <string>Upload the new configuration to the LED driver.</string>
          </property>
          <property name="text">
           <string>Upload to Driver</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="5">
         <widget class="QScrollArea" name="configure_scroll_area">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="configure_scroll_area_contents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>498</width>
             <height>654</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="3" column="0">
             <widget class="Line" name="configure_line2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="configure_current_limit_box">
              <property name="toolTip">
               <string>Set the current limit for each LED channel.</string>
              </property>
              <property name="title">
               <string>Attenuator</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_17" columnstretch="0,10,0,10">
               <item row="1" column="2">
                <widget class="QLabel" name="configure_current_limit_LED4_label">
                 <property name="text">
                  <string>LED #4</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="configure_current_limit_LED2_spin_box">
                 <property name="toolTip">
                  <string>Set the current limit (in amps) for LED channel #2</string>
                 </property>
                 <property name="specialValueText">
                  <string/>
                 </property>
                 <property name="minimum">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QFrame" name="frame_3">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLineEdit" name="lineEdit">
                 <property name="text">
                  <string>°</string>
                 </property>
                 <property name="maxLength">
                  <number>8</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="4">
                <widget class="QFrame" name="frame_2">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9" columnstretch="0,0,0,0,10">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="1" column="1">
                   <widget class="Line" name="line_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="checkBox_2">
                    <property name="text">
                     <string>Forward Limit Switch</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QRadioButton" name="radioButton_6">
                    <property name="text">
                     <string>HIGH</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="Line" name="line_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QRadioButton" name="radioButton_7">
                    <property name="text">
                     <string>LOW</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QRadioButton" name="radioButton_4">
                    <property name="text">
                     <string>HIGH</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="checkBox">
                    <property name="text">
                     <string>Reverse Limit Switch</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QRadioButton" name="radioButton_5">
                    <property name="text">
                     <string>LOW</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Polarity:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>Polarity:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="configure_current_limit_LED1_spin_box">
                 <property name="toolTip">
                  <string>Set the current limit (in amps) for LED channel #1</string>
                 </property>
                 <property name="specialValueText">
                  <string/>
                 </property>
                 <property name="decimals">
                  <number>6</number>
                 </property>
                 <property name="minimum">
                  <double>0.000001000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999999.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.000001000000000</double>
                 </property>
                 <property name="value">
                  <double>0.006944000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="configure_current_limit_LED3_label">
                 <property name="text">
                  <string>Units:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QDoubleSpinBox" name="configure_current_limit_LED4_spin_box">
                 <property name="toolTip">
                  <string>Set the current limit (in amps) for LED channel #4</string>
                 </property>
                 <property name="specialValueText">
                  <string/>
                 </property>
                 <property name="minimum">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="configure_current_limit_LED1_label">
                 <property name="text">
                  <string>Resolution:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="configure_current_limit_LED2_label">
                 <property name="text">
                  <string>Backlash:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="4">
                <widget class="QFrame" name="frame_4">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_12" columnstretch="0,0,10">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="radioButton_8">
                    <property name="text">
                     <string>A then B</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>Quadrature Encoder Forward Direction:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QRadioButton" name="radioButton_9">
                    <property name="text">
                     <string>B then A</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="configure_name_box">
              <property name="toolTip">
               <string>Set a unique name for the LED driver and each connected LED</string>
              </property>
              <property name="title">
               <string>Laser</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_20" columnstretch="0,0,0,0">
               <item row="0" column="3">
                <widget class="QLabel" name="configure_name_driver_serial_label2">
                 <property name="text">
                  <string>Disconnected</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="configure_name_driver_label">
                 <property name="toolTip">
                  <string>Enter a unique name for the LED driver (optional)</string>
                 </property>
                 <property name="text">
                  <string>Name:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="configure_name_driver_serial_label1">
                 <property name="toolTip">
                  <string>Serial number for selected LED driver.  This can be editted in the driver code - see manual for details.</string>
                 </property>
                 <property name="lineWidth">
                  <number>10</number>
                 </property>
                 <property name="text">
                  <string>Serial #:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="configure_name_driver_line_edit">
                 <property name="toolTip">
                  <string>Enter a unique name for the LED driver (optional)</string>
                 </property>
                 <property name="text">
                  <string>Ultrafast laser</string>
                 </property>
                 <property name="maxLength">
                  <number>15</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="4">
                <widget class="QFrame" name="frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_8" columnstretch="0,0,10">
                  <item row="0" column="0" colspan="3">
                   <widget class="QCheckBox" name="checkBox_3">
                    <property name="text">
                     <string>Lock front panel when GUI is active</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>seconds</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinBox_2">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="checkBox_4">
                    <property name="text">
                     <string>Heartbeat Interval:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="Line" name="configure_line1">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QGroupBox" name="configure_audio_box">
              <property name="toolTip">
               <string>Configure audio settings</string>
              </property>
              <property name="title">
               <string>Alarm</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="1" column="0">
                <widget class="QLabel" name="configure_audio_alarm_label">
                 <property name="toolTip">
                  <string>Set the tone volume for critical faults such as an over-temperature fault.</string>
                 </property>
                 <property name="text">
                  <string>Alarm Volume</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSlider" name="configure_audio_alarm_slider">
                 <property name="toolTip">
                  <string>Set the tone volume for critical faults such as an over-temperature fault.</string>
                 </property>
                 <property name="maximum">
                  <number>127</number>
                 </property>
                 <property name="pageStep">
                  <number>16</number>
                 </property>
                 <property name="value">
                  <number>127</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksAbove</enum>
                 </property>
                 <property name="tickInterval">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="configure_audio_status_label">
                 <property name="toolTip">
                  <string>Set the tone volume for notifications such as verifying successful boot and successful upload.</string>
                 </property>
                 <property name="text">
                  <string>Status Volume</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="configure_audio_status_button">
                 <property name="toolTip">
                  <string>Test status tone volume.</string>
                 </property>
                 <property name="text">
                  <string>Test</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="configure_audio_alarm_button">
                 <property name="toolTip">
                  <string>Test alarm tone volume.</string>
                 </property>
                 <property name="text">
                  <string>Test</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSlider" name="configure_audio_status_slider">
                 <property name="toolTip">
                  <string>Set the tone volume for notifications such as verifying successful boot and successful upload.</string>
                 </property>
                 <property name="maximum">
                  <number>127</number>
                 </property>
                 <property name="pageStep">
                  <number>16</number>
                 </property>
                 <property name="value">
                  <number>32</number>
                 </property>
                 <property name="sliderPosition">
                  <number>32</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksAbove</enum>
                 </property>
                 <property name="tickInterval">
                  <number>16</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QGroupBox" name="configure_pushbutton_box">
              <property name="toolTip">
               <string>Congifure the built-in LEDs on the four pushbuttons.</string>
              </property>
              <property name="title">
               <string>Indicator LED</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_18">
               <item row="0" column="1" colspan="2">
                <widget class="QFrame" name="configure_pushbutton_intensity_frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_53">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="configure_pushbutton_intensity_on_button">
                    <property name="text">
                     <string>On</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                    <property name="autoExclusive">
                     <bool>false</bool>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">configure_indication_group</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="configure_pushbutton_intensity_off_button">
                    <property name="text">
                     <string>Off</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="autoExclusive">
                     <bool>false</bool>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">configure_indication_group</string>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="configure_pushbutton_intensity_label">
                 <property name="toolTip">
                  <string>Set the intensity of the pushbuttons</string>
                 </property>
                 <property name="text">
                  <string>Indication:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="configure_load_button">
          <property name="toolTip">
           <string>Load a LED driver configuration text file (*.txt)</string>
          </property>
          <property name="text">
           <string>Load Configuration</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="Line" name="configure_button_line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="configure_save_button">
          <property name="toolTip">
           <string>Save LED driver configuration as a text file (*.txt)</string>
          </property>
          <property name="text">
           <string>Save Configuration</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="configure_download_button">
          <property name="toolTip">
           <string>Update configure window with the current driver configuration.</string>
          </property>
          <property name="text">
           <string>Download from Driver</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Terminal</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <property name="leftMargin">
         <number>8</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="plainTextEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="calibration_tab">
       <attribute name="title">
        <string>Calibration</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7" columnstretch="0,0">
        <item row="0" column="0" colspan="2">
         <widget class="PlotWidget" name="calibration_plot_window">
          <property name="toolTip">
           <string>Plot of LED current response to two 300 µs square-wave pulses, sampled at 1.1 MHz.</string>
          </property>
          <property name="sceneRect">
           <rectf>
            <x>0.000000000000000</x>
            <y>0.000000000000000</y>
            <width>0.000000000000000</width>
            <height>0.000000000000000</height>
           </rectf>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="calibration_run_button">
          <property name="toolTip">
           <string>Press to start/stop LED driver and plot of resulting LED current.</string>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="about_tab">
       <attribute name="title">
        <string>About</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_46">
        <item row="0" column="0">
         <widget class="QLabel" name="about_label">
          <property name="text">
           <string>About the software and Github link</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>542</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_connection">
    <property name="toolTip">
     <string/>
    </property>
    <property name="title">
     <string>Connection</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="menu_connection_disconnect"/>
    <addaction name="separator"/>
    <addaction name="menu_connection_search"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menu_view_skins">
     <property name="title">
      <string>Skins</string>
     </property>
     <addaction name="menu_view_skins_light"/>
     <addaction name="menu_view_skins_dark"/>
    </widget>
    <widget class="QMenu" name="menu_view_windows">
     <property name="title">
      <string>Windows</string>
     </property>
     <addaction name="menu_view_windows_status"/>
     <addaction name="menu_view_windows_sync_plot"/>
    </widget>
    <widget class="QMenu" name="menu_view_lock">
     <property name="toolTip">
      <string>Toggle locks on the user interface to prevent accidental changes.</string>
     </property>
     <property name="title">
      <string>Unlock/Lock</string>
     </property>
     <addaction name="menu_view_lock_gui"/>
     <addaction name="menu_view_lock_sync"/>
     <addaction name="menu_view_lock_config"/>
    </widget>
    <addaction name="menu_view_windows"/>
    <addaction name="menu_view_skins"/>
    <addaction name="menu_view_lock"/>
   </widget>
   <addaction name="menu_connection"/>
   <addaction name="menu_view"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_connection_disconnect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
   <property name="toolTip">
    <string>Disconnect from active LED driver.</string>
   </property>
   <property name="priority">
    <enum>QAction::LowPriority</enum>
   </property>
  </action>
  <action name="menu_view_status">
   <property name="text">
    <string>Status</string>
   </property>
   <property name="toolTip">
    <string>Open a new window showing status information about the active LED driver</string>
   </property>
  </action>
  <action name="menu_view_sync">
   <property name="text">
    <string>Sync plot</string>
   </property>
   <property name="toolTip">
    <string>Open a new window showing a plot of the programmed sync output</string>
   </property>
  </action>
  <action name="actionDriver_Configuration">
   <property name="text">
    <string>Driver Configuration</string>
   </property>
  </action>
  <action name="actionAWG_File">
   <property name="text">
    <string>AWG File</string>
   </property>
  </action>
  <action name="actionSync_file">
   <property name="text">
    <string>Sync file</string>
   </property>
  </action>
  <action name="menu_connection_test_connection">
   <property name="text">
    <string>Test LED connections</string>
   </property>
   <property name="toolTip">
    <string>Search for LED driver USB connections</string>
   </property>
  </action>
  <action name="menu_view_skins_dark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark Mode</string>
   </property>
  </action>
  <action name="menu_view_skins_light">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Light Mode</string>
   </property>
  </action>
  <action name="menu_view_windows_status">
   <property name="text">
    <string>Status</string>
   </property>
  </action>
  <action name="menu_view_windows_sync_plot">
   <property name="text">
    <string>Sync plot</string>
   </property>
  </action>
  <action name="menu_connection_search">
   <property name="text">
    <string>Search for LED driver</string>
   </property>
   <property name="toolTip">
    <string>Search for all LED drivers with open connections to the computer.</string>
   </property>
  </action>
  <action name="menu_view_lock_gui">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lock GUI</string>
   </property>
   <property name="toolTip">
    <string>Toggle GUI lock</string>
   </property>
  </action>
  <action name="menu_view_lock_sync">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lock Sync</string>
   </property>
   <property name="toolTip">
    <string>Toggle configuration tab lock</string>
   </property>
  </action>
  <action name="menu_view_lock_config">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lock Config</string>
   </property>
   <property name="toolTip">
    <string>Toggle configuration tab lock</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <buttongroups>
  <buttongroup name="main_channel_button_group"/>
  <buttongroup name="main_intensity_button_group"/>
  <buttongroup name="configure_indication_group"/>
 </buttongroups>
</ui>
