<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Status</class>
 <widget class="QMainWindow" name="Status">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Status</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,10,0">
    <item row="0" column="0" rowspan="2" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Status</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>591</width>
             <height>367</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QToolBox" name="toolBox">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="Main">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>573</width>
                 <height>214</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Main</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_11" rowstretch="0,0,0,0,0,0,0,0,0,10" columnstretch="0,10">
                <item row="8" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Faults:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Wavelength: N/A</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Modelock: N/A</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Power: N/A</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Status: N/A</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Shutter: N/A</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QComboBox" name="comboBox">
                  <property name="currentText">
                   <string/>
                  </property>
                  <property name="currentIndex">
                   <number>-1</number>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0" colspan="2">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Keyswitch: N/A</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="Mirrors">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>573</width>
                 <height>214</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Mirrors</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="Optics">
               <attribute name="label">
                <string>Optics</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="Diodes">
               <attribute name="label">
                <string>Diodes</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="Software">
               <attribute name="label">
                <string>Software</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Mirrors</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4" rowstretch="10,10">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Pump</string>
          </property>
          <layout class="QGridLayout" name="gridLayout" rowminimumheight="0,10,10">
           <item row="0" column="0" rowspan="2" colspan="2">
            <widget class="PlotWidget" name="graph_intensity_current">
             <property name="toolTip">
              <string>Plot of current output of the LED as a percent of the current limit for the LED.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="PlotWidget" name="graph_intensity_current_2">
             <property name="toolTip">
              <string>Plot of current output of the LED as a percent of the current limit for the LED.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Cavity</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" rowstretch="10,10">
           <item row="0" column="0">
            <widget class="PlotWidget" name="graph_intensity_current_11">
             <property name="toolTip">
              <string>Plot of current output of the LED as a percent of the current limit for the LED.</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="PlotWidget" name="graph_intensity_current_10">
             <property name="toolTip">
              <string>Plot of current output of the LED as a percent of the current limit for the LED.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Diodes and Power</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7" rowstretch="3,9">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Power</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="PlotWidget" name="graph_intensity_current_3">
             <property name="toolTip">
              <string>Plot of current output of the LED as a percent of the current limit for the LED.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Diodes</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="PlotWidget" name="graph_intensity_current_5">
             <property name="toolTip">
              <string>Plot of current output of the LED as a percent of the current limit for the LED.</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="PlotWidget" name="graph_intensity_current_4">
             <property name="toolTip">
              <string>Plot of current output of the LED as a percent of the current limit for the LED.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="PlotWidget" name="graph_intensity_current_6">
             <property name="toolTip">
              <string>Plot of current output of the LED as a percent of the current limit for the LED.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Cavity Temperatures</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="PlotWidget" name="graph_intensity_current_7">
          <property name="toolTip">
           <string>Plot of current output of the LED as a percent of the current limit for the LED.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="PlotWidget" name="graph_intensity_current_9">
          <property name="toolTip">
           <string>Plot of current output of the LED as a percent of the current limit for the LED.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="PlotWidget" name="graph_intensity_current_8">
          <property name="toolTip">
           <string>Plot of current output of the LED as a percent of the current limit for the LED.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="graph_update_box_0">
      <property name="toolTip">
       <string>Set the refresh rate of the status window.  Slower refresh rates will have greater precision.</string>
      </property>
      <property name="title">
       <string>Update Speed</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_17" columnstretch="20,20,20,0,0,0">
       <item row="0" column="5">
        <widget class="QLabel" name="graph_custom_update_label">
         <property name="text">
          <string>Hz</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QDoubleSpinBox" name="graph_custom_update_spinbox">
         <property name="toolTip">
          <string>Set the custom status window update rate (0.01 to 10 Hz)</string>
         </property>
         <property name="minimum">
          <double>0.010000000000000</double>
         </property>
         <property name="maximum">
          <double>20.000000000000000</double>
         </property>
         <property name="value">
          <double>20.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QRadioButton" name="graph_slow_update_button">
         <property name="toolTip">
          <string>Update the status window at 0.2 Hz</string>
         </property>
         <property name="text">
          <string>0.2 Hz</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="graph_fast_update_button">
         <property name="toolTip">
          <string>Update the status window at 5 Hz</string>
         </property>
         <property name="text">
          <string>5 Hz</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="graph_normal_update_button">
         <property name="toolTip">
          <string>Update the status window at 1 Hz</string>
         </property>
         <property name="text">
          <string>1 Hz</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QRadioButton" name="graph_custom_update_button">
         <property name="toolTip">
          <string>Update the status window at a custom rate (0.01 - 10 Hz)</string>
         </property>
         <property name="text">
          <string>Custom:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>635</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
